# SCA-Test

./: .deepsource.toml  build.gradle  detekt.yml  settings.gradle
.github/workflows/: code_quality.yml
app/: build.gradle
app/src/androidTest/java/com/example/scatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scatest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyClass.kt
