// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.sonarqube' version '3.5.0.2730'
}

tasks.named("detekt").configure {
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        // xml.outputLocation.set(file("build/reports/detekt.xml"))
        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        // html.outputLocation.set(file("build/reports/detekt.html"))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "PHELAT_SCA-Test"
        property "sonar.organization", "phelat"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

project.tasks["sonar"].dependsOn "detekt"